spring.datasource.url= jdbc:mysql://localhost:3306/ddd
spring.datasource.username=root
spring.datasource.password=dineshdd
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache=false
